@charset "UTF-8";
@font-face {
    font-family: "Nunito";
    src: url(fonts/Nunito-Italic.woff2) format("woff2"),
        url(fonts/Nunito-Italic.woff) format("woff");
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Nunito";
    src: url(fonts/Nunito-Regular.woff2) format("woff2"),
        url(fonts/Nunito-Regular.woff) format("woff");
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Nunito";
    src: url(fonts/Nunito-BoldItalic.woff2) format("woff2"),
        url(fonts/Nunito-BoldItalic.woff) format("woff");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Nunito";
    src: url(fonts/Nunito-Bold.woff2) format("woff2"),
        url(fonts/Nunito-Bold.woff) format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

a {
    text-decoration: none;
}

.page-title {
    font-weight: bold;
    margin-top: 32px;
}

.page > header .package-title,
.siteNav-off .page > header .package-title,
.exe-single-page .package-header h1 {
    padding-left: 32px;
    width: calc(100% - 470px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #002702;
    margin: 0;
}

.exe-teacher-mode-toggler .page > header .package-title,
.exe-teacher-mode-toggler.siteNav-off .page > header .package-title {
    width: calc(100% - 550px);
}

.exe-single-page .package-header h1 {
    width: 100%;
}

.exe-scorm .page .page-header .page-title,
.exe-ims .page .page-header .page-title,
.exe-epub .page .page-header .page-title {
    width: 100%;
}

.exe-scorm .page > header .package-title,
.exe-scorm .siteNav-off .page > header .package-title,
.exe-ims .page > header .package-title,
.exe-ims .siteNav-off .page > header .package-title,
.exe-epub .page > header .package-title,
.exe-epub .siteNav-off .page > header .package-title,
.exe-ims .page > header .package-title {
    width: 100%;
}

.package-subtitle {
    width: 100%;
    position: absolute;
    left: 32px;
    bottom: -.2em;
    font-size: .9em;
    color: #777;
}

.exe-web-site .package-subtitle {
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.siteNav-off .page > header .package-subtitle {
    left: 24px;
}

@media (max-width: 750px) {
    .package-subtitle {
        font-size: 1em;
    }
}

body:has(.package-subtitle) .package-title,
body.exe-single-page:has(.package-subtitle) .package-node h1 {
    position:relative;
    top: -.2em;
}

main header:not(#head) {
    padding: 0 !important;
    margin: 0 !important;
    max-width: none !important;
}

.page > header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 400;
    height: 100px;
    display: flex !important;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

body.exe-export {
    padding: 1em 0;
}

body.exe-export.exe-scorm,
body.exe-export.exe-ims,
body.exe-export.exe-epub {
    padding: 0;
}

.exe-web-site .package-header {
    width: 100%;
}

body.exe-scorm .package-title,
body.exe-ims .package-title,
body.exe-epub .package-title{
    position: absolute;
    top: 20px;
    left: 0;
    font-weight: normal;
    font-size: .95em;
    color: #777;
}

body.exe-scorm .package-subtitle,
body.exe-ims .package-subtitle,
body.exe-epub .package-subtitle {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

body.exe-scorm .page-title,
body.exe-ims .page-title,
body.exe-epub .page-title {
    padding: 0 32px;
}

@media (max-width: 750px) {
    body.exe-scorm .page-title,
    body.exe-ims .page-title,
    body.exe-epub .page-title {
        padding: 0 24px;
    }
}

body.exe-web-site {
    padding: 0;
}

.exe-content a {
    color: #0d77d1;
}
.exe-content a:hover,
.exe-content a:focus {
    color: #0a60ab;
    text-decoration: none;
}

/* Effects */
.exe-accordion .fx-accordion-title, 
.fx-pagination .fx-current a {
    background-color:#004900;
}
.exe-fx a{
    color: #006304;
}
.exe-fx a:hover,
.exe-fx a:focus {
    color: #26892A;
}

.exe-download-package-link a {
    background: #004900;
    color: #fff;
}

.exe-download-package-link a {
    background: #002702;
    color: #fff;
}

#node-content-container.exe-content #node-content {
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 1280px;
    margin: 0 auto;
    display: block;
}

.exe-content {
    font-family: "Nunito", Arial, Verdana, Helvetica, sans-serif;
    font-size: 120%;
    color: #333;
    background-color: #f4f4f4;
    background: url(img/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.js .exe-export .exe-content {
    min-height: calc(100vh - 30px);
}

.js .in-iframe .exe-content {
    min-height: 0;
}

.sr-av {
    display: none;
}

.exe-content .package-title,
.exe-single-page .package-header h1 {
    font-size: 1.7rem;
    text-align: left;
    font-weight: 700;
}

.exe-single-page .package-node {
    margin-bottom: 3.5em;
}

.exe-content .box {
    margin: 35px 0;
    border: 1px solid #d4e6ec;
}

.exe-web-site .exe-content .box {
    margin: 40px 0;
}

.exe-content .box-head {
    border-bottom: 0;
}
#node-content-container.exe-content .box.hidden-idevices {
    border-style: solid;
}

.exe-content .box header {
    min-height: 60px;
    border-bottom: 1px solid #e4e4e4;
}

.exe-content .box-head .box-title {
    color: #002702;
    font-size: 1.65rem !important;
    font-weight: 700;
}

.exe-content .box-head .exe-icon {
    float: left;
}

.exe-web-site .page-content,
#exe-client-search,
.exe-web-site main > header,
.exe-export .exe-content {
    max-width: 1280px;
    padding: 0 60px;
    margin: 0 auto;
}

.exe-single-page .exe-content {
    max-width: 100% !important;
}

.exe-single-page .exe-content main,
.exe-single-page .exe-content footer {
    max-width: 1280px;
    margin: 0 auto;
}
.exe-single-page .exe-content main {
    padding-top: 4em;
}

.exe-web-site .exe-content {
    max-width: none;
    padding: 0;
}

.exe-scorm .exe-export main,
.exe-ims .exe-export main,
.exe-epub .exe-export main {
    padding-top: 5em;
    padding-bottom: 1em;
}

body.exe-export.exe-scorm .exe-content,
body.exe-export.exe-ims .exe-content,
body.exe-export.exe-epub .exe-content {
    padding: 0 40px;
}
.exe-content.cover-on .exe-interactive-video,
.exe-content .exe-interactive-video {
    width: 100%;
}

.exe-export main {
    padding-top: 1.5em;
}
.exe-web-site main {
    padding-top: 4.5em;
}

/* siteNav */
#siteNav {
    float: left;
    padding: 100px 16px 48px 16px;
    background-color: #4caf50;
    height: calc(100vh - 100px);
    border-radius: 0 40px 40px 0;
    width: 330px;
    z-index: 1;
    position: fixed;
    transition: left 0.3s ease;
    left: 0;
    top: 100px;
    overflow: visible;
}
#siteNav::-webkit-scrollbar {
    display: none;
}

#siteNav > ul {
    max-height: calc(100vh - 230px);
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

#siteNav > ul::-webkit-scrollbar {
    display: none;
}

#siteNav .other-section {
    display: none;
}
#sidebar-nav.fixed,
#sidebar-nav {
    position: fixed;
}
body.siteNav-off #siteNav {
    left: -330px;
}
.exe-web-site main.page {
    box-sizing: border-box;
    width: 100%;
    padding-left: 330px;
    padding-bottom: 24px;
    transition: padding 0.3s ease;
}
.exe-web-site #siteFooter {
    padding-left: 390px;
    padding-right: 60px;
    padding-bottom: 2em;
    transition: padding 0.3s ease;
}
.exe-scorm #siteFooter,
.exe-ims #siteFooter,
.exe-epub #siteFooter {
    padding-bottom: 40px;
}
body.siteNav-off main.page,
body.siteNav-off #siteFooter {
    padding-left: 20px;
}
#siteNav ul,
#siteNav li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#siteNav li {
    margin-bottom: 6px;
}

#siteNav a {
    color: #002702;
    display: block;
    padding: 8px 15px;
    border-radius: 8px;
    transition: background-color 0.5s ease;
    font-weight: 700;
    padding-right: 40px;
}

#siteNav a.active {
    color: #002702;
    background-color: #ffb74d;
    font-weight: bold;
    margin-bottom: 6px;
}

#siteNav a.highlighted-link {
    color: #fff;
    margin-top: 10px;
    background: #2e9132 url(img/book_white.svg) no-repeat 8px center;
    padding-left: 42px;
}

#siteNav a.highlighted-link.active {
    background: #ffb74d url(img/book_white.svg) no-repeat 8px center !important;
    color: #002702;
}

#siteNav a.highlighted-link:hover {
    background: #1a7d1e url(img/book_white.svg) no-repeat 8px center !important;
    color: #fff;
}
#siteNav a.highlighted-link:focus {
    background: #1a7d1e url(img/book_white.svg) no-repeat 8px center !important;
    color: #fff;
}

#siteNav a:hover {
    background: #e49929;
    text-decoration: none;
    color: #002702;
}

#siteNav ul ul a {
    padding-left: 35px;
    font-size: 0.95em;
    background-color: #ffeba1;
    color: #002702;
    transition: background-color 0.5s ease;
}

.current-page-parent a {
    background-color: #ffeba1;
    margin-bottom: 6px;
    color: #002702 !important;
}

#siteNav ul ul ul a {
    padding-left: 55px;
    font-size: 0.9em;
}

#siteNav ul ul ul ul a {
    padding-left: 75px;
}

.daddy {
    background: url(img/arrow_down_color.svg) no-repeat right 16px center / 22px !important;
}
.active .active.daddy {
    background: #ffb74d url(img/arrow_color.svg) no-repeat right 16px center /
        22px !important;
}
.active .daddy {
    background: #ffeba1 url(img/arrow_down_color.svg) no-repeat right 16px
        center / 22px !important;
}
#siteNav .current-page-parent > .daddy {
    background: #ffeba1 url(img/arrow_color.svg) no-repeat right 16px center /
        22px !important;
    margin-bottom: 6px;
}
.current-page-parent .daddy {
    background: #ffeba1 url(img/arrow_down_color.svg) no-repeat right 16px
        center / 22px !important;
}
.daddy:hover {
    background: #e49929 url(img/arrow_down_color.svg) no-repeat right 16px
        center / 22px !important;
}
.active.daddy:hover {
    background: #e49929 url(img/arrow_color.svg) no-repeat right 16px center /
        22px !important;
}

/* pagination */
.nav-buttons .nav-button,
button.toggler {
    position: fixed;
    top: 18px;
    right: 65px;
    display: inline-block;
    width: auto;
    height: auto;
    background-image: url(img/back_arrow.svg);
    background-size: 20px;
    background-color: #ffb74d;
    background-repeat: no-repeat;
    border-radius: 8px;
    z-index: 999;
    border: 0;
    transition: background-color 0.5s ease;
    padding: 18px;
    color: #002702;
    font-weight: 600;
}

.nav-buttons span.nav-button {
    opacity: 0.5;
    filter: grayscale(1);
    cursor: not-allowed;
}
.nav-buttons .nav-button-left {
    background-position: left 14px center;
    padding-left: 48px;
    right: 180px;
}
.nav-buttons .nav-button-right {
    background-position: right 14px center;
    padding-right: 48px;
    background-image: url(img/forward_arrow.svg);
    right: 20px;
}

.nav-buttons a:hover,
.nav-buttons a:focus,
button.toggler:hover,
button.toggler:focus {
    background-color: #e49929;
    border-color: #e49929;
    text-decoration: none;
    color: #002702;
}
button#siteNavToggler {
    left: 10px;
    top: 130px;
    background: url(img/menu_open.svg) no-repeat 12px / 32px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    box-sizing: content-box;
    padding: 8px;
}

#siteNavToggler:hover {
    background-color: #2e9132;
}
body.siteNav-off button#siteNavToggler {
    left: 0;
    top: 130px;
    padding: 8px 8px 8px 17px;
    border-radius: 0 8px 8px 0;
    background: #ffb74d url(img/menu_closed.svg) no-repeat 16px / 32px;
}
body.siteNav-off button#siteNavToggler:hover {
    background-color: #e49929;
}

#siteNavToggler .sr-av {
    display: none;
}

body.siteNav-off button#siteNavToggler .sr-av {
    color: #002702;
}

#exe-client-search-reset span,
#packageLicense .license-label {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

.box-toggle span {
    display: none;
}

/* Box toggler */
.box {
    background-color: #ffffff;
    border: 1px solid #eaecf0;
    border-radius: 12px;
    padding: 2.25rem;
    margin-bottom: 32px;
}

.exe-export .box {
    position: relative;
}
.exe-export .box-toggle {
    width: 40px;
    height: 40px;
    background: url(img/arrow.svg);
    background-size: auto 20px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: transform 0.2s ease-in-out;
}

.exe-export .minimized .box-toggle {
    transform: rotate(180deg);
}

#node-content-container.exe-content .box-head .exe-icon {
    width: 60px;
    height: 60px;
    font-size: 40px;
}

#node-content-container.exe-content .box-head .exe-icon img {
    height: 40px;
}

.exe-export .box-icon img {
    display: block;
    float: left;
    margin-right: 10px;
}

.exe-export .box-icon img {
    width: 40px;
    height: auto;
}

.exe-export .box-title {
    padding-top: 5px;
}

.exe-export .box.minimized .box-head {
    border-bottom: 1px solid #ddd;
}

.exe-export .box.no-header.minimized .box-head {
    border-color: #fff;
}

.exe-export .box .box-content {
    padding-top: 20px;
}

.exe-export .box.no-header .box-content {
    background: none;
    border: none;
    padding: 20px 0;
}
.exe-export #siteFooterContent {
    background-color: white;
    padding: 14px;
    border-radius: 6px;
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
}
#siteFooterContent #packageLicense {
    margin: 0;
}

/* Table */

.exe-content table {
    display: table;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 100% !important;
}

/* Licenses */
#packageLicense {
    text-align: left;
    font-size: 0.9em;
    color: #555;
    line-height: 1em;
    margin: 2.5em 0 2em 0;
    border: 1px solid transparent;
    border-radius: 2px;
}
#packageLicense p {
    margin: 0;
}
#packageLicense a {
    color: #666;
    text-transform: capitalize;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    line-height: 15px;
}
#packageLicense a:hover,
#packageLicense a:focus {
    text-decoration: none;
    color: #b04721;
}
#packageLicense.propietary {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    height: 0;
}
#packageLicense.cc {
    padding: 0 20px 0 90px;
    background: url(img/licenses.gif) no-repeat 0 0;
}
#packageLicense.cc-by-sa {
    background-position: 0 -100px;
}
#packageLicensea.cc-by-nd {
    background-position: 0 -200px;
}
#packageLicense.cc-by-nc {
    background-position: 0 -300px;
}
#packageLicense.cc-by-nc-sa {
    background-position: 0 -400px;
}
#packageLicense.cc-by-nc-nd {
    background-position: 0 -500px;
}
#packageLicense.cc-0 {
    background-position: 0 -600px;
}

/* iDevice buttons */
.exe-content .iDevice_buttons input,
.exe-content .iDevice_buttons button {
    background: #fff;
    color: #555;
    border: 1px solid #ccc;
    padding: 4px 10px;
    border-radius: 4px;
    transition: 0.5s ease;
}
.exe-content .iDevice_buttons input:hover,
.exe-content .iDevice_buttons input:focus,
.exe-content .iDevice_buttons button:hover,
.exe-content .iDevice_buttons button:focus {
    box-shadow: 2px 2px 4px #dbdbdb;
    color: #000;
    border-color: #bbb;
}

/* Page counter */
.page-counter {
    text-align: right;
    margin: 0 0 0.5em 0;
    font-size: 0.9em;
    color: #777;
    font-weight: 400;
    background: #fff;
    position: fixed;
    top: 38px;
    right: 32px;
    margin: 0;
    padding: 0;
    color: #777;
    text-align: right;
}

.exe-web-site .page-counter {
    right: 366px;
}

.exe-teacher-mode-toggler.exe-web-site .page-counter {
    right: 450px;
}

/* Search bar */
body.siteNav-off.exe-search-on button#searchBarTogger,
body.exe-search-on button#searchBarTogger {
    display: inline-block;
}
#exe-client-search-form p {
    margin-top: 4em;
}
#exe-client-search-form p {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 6px;
}

button#searchBarTogger {
    right: auto;
    left: 260px;
    top: 136px;
    background: #ffb74d url(img/search.svg) no-repeat center / 28px;
    width: 48px;
    height: 48px;
    display: none;
}
body.siteNav-off button#searchBarTogger {
    top: 220px;
    left: 0px;
    padding-left: 50px;
    border-radius: 0 8px 8px 0;
    display: none;
}
#exe-client-search {
    display: none;
    margin-bottom: 30px;
}
#exe-client-search-text {
    flex: 1 1 auto;
    min-width: 0;
    display: inline;
    height: 48px;
}
#exe-client-search-submit {
    text-indent: -999em;
    background: #ffb74d url(img/search.svg) no-repeat center / 28px;
    border: none;
    border-radius: 4px;
    background-position: center;
}
#exe-client-search-reset.visible {
    background: #c0c0c0 url(img/menu_open.svg) no-repeat center / 28px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
}
#exe-client-search-submit,
#exe-client-search-reset.visible {
    height: 48px;
    flex: 0 0 48px;
}
#exe-client-search-reset:hover,
#exe-client-search-reset:focus {
    opacity: 1;
}
#exe-client-search-submit:hover,
#exe-client-search-submit:focus {
    background-color: #ffb74d;
}
#exe-client-search-results-list ul,
#exe-client-search-results-list li {
    margin: 2em 0;
    padding: 0;
    list-style: none;
}
#exe-client-search-results-list li {
    margin: 0 0 1em 0;
}
#exe-client-search-results-list p {
    margin-top: 2em;
}

#exe-client-search-results-list ul,
#exe-client-search-results-list p {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2.25rem;
}

/* Modo docente */

#teacher-mode-toggler-wrapper {
    float: none;
    position: absolute;
    top: 18px;
    right: 335px;
    display: flex;
    align-items: center;
    padding: 4px 36px 4px 4px;
    margin: 0 10px 0 0;
    height: 64px;
    background-image: url(img/teacher_hat.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 28px;
}
#teacher-mode-toggler-wrapper .form-check-label {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}
#teacher-mode-toggler-wrapper .form-check-input {
    width: 2.6em;
    height: 1.4em;
}
#teacher-mode-toggler-wrapper .form-check-input:checked {
    background-color: #ffcc00;
    border-color: #ffcc00;
}
#teacher-mode-toggler-wrapper .form-check-input:focus {
    border-color: #ffcc00;
    box-shadow: 0 0 0 0.25rem rgba(255, 204, 0, 0.25);
}
#teacher-mode-toggler-wrapper .form-check-input:focus {
    background-image: url(img/switch.svg);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left 1.6px center;
}
.mode-teacher #teacher-mode-toggler-wrapper .form-check-input:focus {
    background-image: url(img/switch_white.svg);
    background-position: right 1.6px center;
}

/* Responsive design */

@media (max-width: 1440px) {
    .siteNav-off #siteNavToggler .sr-av {
        display: none;
    }
    .siteNav-off #siteNavToggler {
        width: 50px;
    }
}

@media (max-width: 1200px) {
    body.cover-on #activity {
        width: 100% !important;
    }
    #activity {
        width: 100%;
        margin: 0 auto;
    }
    #activity #player {
        width: 100% !important;
        max-width: 100% !important;
    }
}

@media (max-width: 1024px) {
    .nav-buttons .nav-button span {
        display: none;
    }

    .nav-buttons .nav-button {
        height: 60px;
    }

    .nav-buttons .nav-button-right {
        right: 20px;
        background-position: center;
    }

    .nav-buttons .nav-button-left {
        right: 100px;
        background-position: center;
    }

    .page > header .package-title,
    .siteNav-off .page > header .package-title {
        width: calc(100% - 170px);
    }
    .exe-web-site .page-counter {
        left: auto;
        right: 185px;
    }
    .page-counter-label {
        display: none;
    }

    /* Form & pagination*/
    #teacher-mode-toggler-wrapper {
        right: 182px;
    }
    #teacher-mode-toggler-wrapper:hover {
        background-color: transparent;
    }
    #teacher-mode-toggler-wrapper .form-check-input {
        margin: 0 !important;
    }
    .exe-teacher-mode-toggler.exe-web-site .page-counter {
        right: 290px;
    }
    .exe-teacher-mode-toggler .page > header .package-title,
    .exe-teacher-mode-toggler.siteNav-off .page > header .package-title {
        width: calc(100% - 330px);
    }
}

@media (max-width: 750px) {
    .exe-web-site .page-content,
    #exe-client-search {
        padding: 0 20px;
    }

    .siteNav-off #sidebar-nav {
        background-color: transparent;
    }
    #sidebar-nav {
        position: static !important;
        width: 100%;
        padding: 200px 0 0 0;
        background-color: #4caf50;
    }

    #siteNav {
        float: none;
        border-right: 0;
        width: 100%;
        height: auto;
        padding: 16px 16px 8px 16px;
        border-radius: 0;
        position: static;
    }
    body.siteNav-off #siteNav {
        display: none;
    }

    #siteNav a {
        width: 100%;
        max-width: none;
    }

    button#siteNavToggler {
        background: #fff url(img/menu_open_black.svg) no-repeat 12px center /
            32px;
    }
    body.siteNav-off button#siteNavToggler {
        background: #fff url(img/menu_closed.svg) no-repeat 12px center / 32px;
    }
    body.siteNav-off button#siteNavToggler,
    button#siteNavToggler {
        position: absolute;
        z-index: 0;
        font-weight: 700;
        background-color: #ffb74d;
        right: 16px;
        left: 16px;
        top: 120px;
        border-radius: 0.75rem;
        width: auto;
        height: 26px;
        padding: 16px 16px 16px 58px;
        text-align: left;
    }

    button#siteNavToggler:hover,
    body.siteNav-off button#siteNavToggler:hover {
        background-color: #e49929;
    }
    .exe-web-site main.page {
        padding-left: 0;
        padding-top: 0;
    }
    body.siteNav-off button#siteNavToggler .sr-av,
    button#siteNavToggler .sr-av,
    button#siteNavToggler span {
        color: #000 !important;
        display: contents;
    }

    body.siteNav-off main.page,
    body.siteNav-off #siteFooter {
        padding: 0;
    }

    .exe-web-site .exe-content .box {
        margin-top: 20px;
    }

    .page > header .package-title,
    .siteNav-off .page > header .package-title,
    .exe-single-page .package-header h1 {
        padding-left: 32px;
    }

    .siteNav-off #siteNavToggler .sr-av {
        display: inline-block;
        width: 100% !important;
    }
    .exe-search-on.siteNav-off button#siteNavToggler,
    .exe-search-on button#siteNavToggler {
        right: 100px;
        height: 30px;
    }
    body.siteNav-off button#searchBarTogger,
    body button#searchBarTogger {
        left: auto;
        right: 20px;
        top: 120px;
        height: 64px;
        border-radius: 0.75em;
        width: 68px;
        position: absolute;
        z-index: 0;
    }
    #exe-client-search-text {
        height: 54px;
    }
    #exe-client-search-form p {
        height: 54px;
        margin-top: 1em;
    }
    #exe-client-search-submit {
        background: #ffb74d no-repeat url(img/search.svg) center / 26px;
    }
    #exe-client-search-reset.visible {
        background: #002702 url(img/menu_open.svg) no-repeat center / 26px;
    }
    #exe-client-search-submit,
    #exe-client-search-reset.visible {
        height: 54px;
        flex: 0 0 54px;
    }
    .exe-client-search-results {
        padding-bottom: 24px !important;
    }
    .exe-web-site #siteFooter #siteFooterContent {
        margin: 0 auto;
    }
    .exe-web-site #siteFooter {
        padding: 0 20px 2em 20px !important;
    }
    #packageLicense {
        margin: 0 0 1em 0;
    }
}
@media (max-width: 650px) {
    html {
        font-size: 0.75rem !important;
    }
    .page > header .package-title,
    .siteNav-off .page > header .package-title {
        padding-left: 32px;
        width: calc(100% - 124px);
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        white-space: normal;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .nav-buttons .nav-button-left,
    .nav-buttons .nav-button-right {
        height: 40px;
        width: 40px;
        padding: 0;
        top: 20px !important;
    }
    .nav-buttons .nav-button-left {
        right: 70px;
    }

    button#siteNavToggler {
        background: #fff url(img/menu_open.svg) no-repeat 12px center / 24px;
        padding: 16px 16px 16px 40px;
    }
    body.siteNav-off button#siteNavToggler {
        background: #fff url(img/menu_closed.svg) no-repeat 12px / 24px;
        padding: 16px 16px 16px 40px;
    }
    .box-title {
        width: calc(100% - 32px);
    }
    .exe-export .box-toggle {
        background-position: center;
        background-size: auto 18px;
        width: 32px;
        height: 32px;
    }
    body.siteNav-off button#searchBarTogger,
    body button#searchBarTogger {
        height: 60px;
    }

    .exe-search-on.siteNav-off button#siteNavToggler,
    .exe-search-on button#siteNavToggler {
        height: 26px;
    }
    .exe-single-page .package-header h1 {
        padding-left: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        height: auto;
    }
    .exe-scorm .exe-export main,
    .exe-ims .exe-export main,
    .exe-pub .exe-export main {
        padding-top: 7em;
    }

    /* Teacher mode*/
    #teacher-mode-toggler-wrapper {
        right: 120px;
    }
    #teacher-mode-toggler-wrapper .form-check-input {
        width: 2.5em;
        height: 1.5em;
    }
    #teacher-mode-toggler-wrapper .form-check-input:focus {
        background-size: 16px;
    }
    .exe-teacher-mode-toggler .page > header .package-title,
    .exe-teacher-mode-toggler.siteNav-off .page > header .package-title {
        width: calc(100% - 260px);
    }
    .exe-web-site .page-counter {
        right: 140px;
    }
    .exe-teacher-mode-toggler.exe-web-site .page-counter {
        right: 210px;
    }
}

@media print {
    html body.exe-export {
        background: #fff;
    }
    .exe-content {
        color: #000;
        padding: 0;
    }
    @page {
        margin: 1.5cm;
    }
    #packageLicense.cc {
        background: none;
        padding-left: 0;
    }
    .exe-export .box-toggle {
        display: none;
    }
    /* Website */
    .exe-web-site #siteNav,
    .exe-web-site .nav-buttons,
    .exe-web-site button.toggler {
        display: none;
    }
    .exe-web-site #siteFooter,
    .exe-web-site main.page {
        padding-left: 0;
        padding-right: 0;
    }
    .exe-web-site main.page {
        padding-top: 1em;
    }
}
