/* eXeLearning custom styles */

/* iDevice type icon in toolbar */
.idevice-type-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    margin-right: 4px;
    border-radius: 4px;
    background-color: #f5f5f5;
    flex-shrink: 0;
}

.idevice-type-icon.idevice-img-icon {
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
}

.idevice-type-icon svg {
    width: 20px;
    height: 20px;
}

/* Easter egg: Aula Secreta 3D (About modal secret) */
.easteregg-modal-body {
    padding: 0;
    background: #0b1020;
    color: #e8eefc;
}

.easteregg-hud {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: linear-gradient(
        90deg,
        rgba(15, 25, 50, 0.95),
        rgba(15, 25, 50, 0.75)
    );
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.easteregg-title {
    font-weight: 600;
    letter-spacing: 0.2px;
    white-space: nowrap;
}

.easteregg-stats {
    display: flex;
    gap: 12px;
    font-variant-numeric: tabular-nums;
    opacity: 0.95;
    white-space: nowrap;
}

.easteregg-help {
    font-size: 12px;
    opacity: 0.9;
    text-align: right;
}

.easteregg-canvas-wrap {
    position: relative;
}

.easteregg-canvas {
    width: 100%;
    height: min(60vh, 520px);
    display: block;
    background: #05070f;
    outline: none;
}

.easteregg-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(2px);
}

.easteregg-overlay.hidden {
    display: none;
}

.easteregg-panel {
    max-width: 560px;
    width: 100%;
    background: rgba(15, 25, 50, 0.92);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 18px 18px 14px;
    box-shadow:
        0 10px 30px rgba(0, 0, 0, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.06);
}

.easteregg-panel h2 {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 1.2;
}

.easteregg-panel p {
    margin: 0 0 12px;
    font-size: 13px;
    line-height: 1.45;
    opacity: 0.95;
}

.easteregg-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.easteregg-small {
    font-size: 12px;
    opacity: 0.85;
}

/* ============================================================================
   Media Library UI Refactoring
   ============================================================================ */

/* Ensure all icons in File Manager modal use the icon font */
#modalFileManager .exe-icon {
    font-family: var(--icons-ff);
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
}

/* Header search */
#modalFileManager .modal-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    padding-right: 70px; /* Space for absolute close button */
    min-height: auto;
}

#modalFileManager .modal-header .modal-title {
    flex: 1;
    margin: 0;
    line-height: 1.4;
}

#modalFileManager .modal-header .close {
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    padding: 0;
    margin: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#modalFileManager .media-library-header-search {
    position: relative;
    width: 200px;
    flex-shrink: 0;
}

#modalFileManager .media-library-header-search::before {
    content: "search";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
    font-family: "Material icons Round", sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    z-index: 1;
}

#modalFileManager .media-library-header-search .form-control {
    padding-left: 36px !important;
    height: 36px;
}

/* Hide any leftover icon span in search (for cache cleanup) */
#modalFileManager .media-library-header-search .exe-icon {
    display: none !important;
}

/* Breadcrumbs - fixed height, no grow */
#modalFileManager .media-library-breadcrumbs {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 0;
    font-size: 13px;
    color: #6c757d;
    flex-shrink: 0;
}

/* Empty state - hidden when grid has content */
#modalFileManager .media-library-empty {
    flex-shrink: 0;
}

#modalFileManager .media-library-breadcrumbs .breadcrumb-item {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s ease, color 0.15s ease;
}

#modalFileManager .media-library-breadcrumbs .breadcrumb-item:hover {
    background-color: var(--gray-100, #f3f4f6);
    color: var(--brand-primary, #0BA1A1);
    text-decoration: underline;
}

#modalFileManager .media-library-breadcrumbs .breadcrumb-item .exe-icon {
    display: inline-block !important;
    font-size: 18px;
}

#modalFileManager .media-library-breadcrumbs .breadcrumb-separator {
    color: #adb5bd;
    font-size: 12px;
    user-select: none;
}

/* Search indicator (shown during recursive search) */
#modalFileManager .media-library-search-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 0;
    font-size: 13px;
    color: var(--gray-700, #374151);
}

#modalFileManager .media-library-search-indicator .breadcrumb-home {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

#modalFileManager .media-library-search-indicator .breadcrumb-home:hover {
    background-color: var(--gray-100, #f3f4f6);
    color: var(--brand-primary, #0BA1A1);
}

#modalFileManager .media-library-search-indicator .breadcrumb-separator {
    color: #adb5bd;
    font-size: 12px;
    user-select: none;
}

#modalFileManager .media-library-search-indicator .search-term {
    color: var(--brand-primary, #0BA1A1);
}

#modalFileManager .media-library-search-indicator .clear-search-btn {
    color: #6b7280;
    font-size: 16px;
    line-height: 1;
}

#modalFileManager .media-library-search-indicator .clear-search-btn:hover {
    color: var(--remove, #dc3545);
}

/* Grid item info overlay (for search results) */
#modalFileManager .media-library-item .item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    padding: 16px 4px 4px 4px;
    color: white;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

#modalFileManager .media-library-item .item-info .item-name {
    position: static;
    background: none;
    padding: 0;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#modalFileManager .media-library-item .item-path-badge {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    background: var(--brand-primary, #0BA1A1);
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 9px;
    cursor: pointer;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#modalFileManager .media-library-item .item-path-badge .exe-icon {
    font-size: 10px;
    margin-bottom: 0;
    color: white;
}

#modalFileManager .media-library-item .item-path-badge:hover {
    background: var(--brand-dark, #087d7d);
}

/* Location column in list view */
#modalFileManager .col-location {
    min-width: 120px;
    max-width: 180px;
    font-size: 12px;
    color: #6b7280;
}

#modalFileManager .col-location .location-link {
    cursor: pointer;
    color: var(--brand-primary, #0BA1A1);
    text-decoration: none;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#modalFileManager .col-location .location-link:hover {
    text-decoration: underline;
    color: var(--brand-dark, #087d7d);
}

/* Location row in sidebar */
#modalFileManager .media-library-location-row {
    display: flex;
    align-items: center;
    gap: 4px;
}

#modalFileManager .media-library-location-value {
    color: var(--brand-primary, #0BA1A1);
    font-size: 12px;
}

#modalFileManager .media-library-open-folder-btn {
    color: #6b7280;
    font-size: 14px;
    flex-shrink: 0;
}

#modalFileManager .media-library-open-folder-btn:hover {
    color: var(--brand-primary, #0BA1A1);
}

/* Fixed modal height - NEVER changes based on content */
#modalFileManager .modal-dialog {
    max-width: 1100px;
}

#modalFileManager .modal-content {
    height: 70vh;
    max-height: 700px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

#modalFileManager .modal-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/* Toolbar - fixed height */
#modalFileManager .media-library-toolbar {
    flex-shrink: 0;
}

/* Sort and filter selects - wider for longer text */
#modalFileManager .media-library-sort {
    min-width: 150px;
}

#modalFileManager .media-library-filter {
    min-width: 120px;
}

/* Container with grid and sidebar - flex row */
#modalFileManager .media-library-container {
    flex: 1;
    display: flex;
    gap: 16px;
    min-height: 0;
    overflow: hidden;
}

/* Main area (grid + breadcrumbs) takes remaining space */
#modalFileManager .media-library-main {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Grid/List scroll (infinite scroll, no pagination) */
#modalFileManager .media-library-grid {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

#modalFileManager .media-library-list-container {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

/* Sidebar fixed width with scroll */
#modalFileManager .media-library-sidebar {
    width: 280px;
    flex-shrink: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Preview image constraints */
#modalFileManager .media-library-preview {
    max-height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

#modalFileManager .media-library-preview-img {
    max-width: 100%;
    max-height: 200px;
    height: auto;
    width: auto;
    object-fit: contain;
}

#modalFileManager .media-library-preview-video {
    max-width: 100%;
    max-height: 200px;
}

#modalFileManager .media-library-preview-audio {
    width: 100%;
}

#modalFileManager .media-library-preview-pdf {
    width: 100%;
    height: 200px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

#modalFileManager .media-library-preview-file {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 8px;
}

#modalFileManager .media-library-preview-file .exe-icon {
    font-size: 48px;
    color: #6c757d;
}

/* Footer with action buttons - fixed height, no grow/shrink */
#modalFileManager .media-library-footer {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-top: 1px solid #dee2e6;
    background: #f8f9fa;
    gap: 8px;
    flex-shrink: 0;
}

.media-library-footer-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.media-library-footer .btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
}

.media-library-footer .btn .exe-icon {
    font-family: var(--icons-ff);
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

/* Disabled buttons styling */
.media-library-footer .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* More options dropdown items */
.media-library-footer .dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.media-library-footer .dropdown-item .exe-icon {
    font-family: var(--icons-ff);
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    color: #6c757d;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
}

/* Hide extract option by default (only show for ZIP files) */
.media-library-extract-btn.d-none {
    display: none !important;
}

/* Filename in metadata (bold text, not input) */
.media-library-metadata .metadata-filename {
    margin-bottom: 12px;
}

.media-library-metadata .metadata-filename .media-library-filename {
    font-weight: 600;
    font-size: 14px;
    word-break: break-word;
}

/* URL input group with copy button */
.media-library-metadata .url-input-group {
    display: flex;
    gap: 4px;
    align-items: center;
}

.media-library-metadata .url-input-group .form-control {
    flex: 1;
    font-size: 12px;
}

.media-library-metadata .url-input-group .btn {
    padding: 4px 8px;
    flex-shrink: 0;
}

.media-library-metadata .url-input-group .btn .exe-icon {
    font-family: var(--icons-ff);
    font-size: 16px;
}

/* File count indicator in toolbar */
.media-library-file-count {
    margin-left: auto;
    font-size: 13px;
    color: #6c757d;
    white-space: nowrap;
}

.media-library-file-count .media-library-count-value {
    font-weight: 600;
    color: #495057;
}
