<?xml version="1.0"?>
<theme>
    <name>zen</name>
    <title>Zen</title>
    <version>2025</version>
    <compatibility>3.0</compatibility>
    <author>3ipunt for eXeLearning.net</author>
    <license>Creative Commons by-sa</license>
    <license-url>http://creativecommons.org/licenses/by-sa/3.0/</license-url>
    <description>Equilibrio y claridad.

iDevice icons by Google (https://fonts.google.com/icons), under the 2.0 version of the Apache License (https://www.apache.org/licenses/LICENSE-2.0.html).

Inter Font, by Rasmus Andersson, under the SIL Open Font License, Version 1.1. Copyright (c) 2016-2020 The Inter Project Authors (https://github.com/rsms/inter).</description>
    <downloadable>1</downloadable>
</theme>