@charset "UTF-8";
@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    src: local("Inter"), url(fonts/Inter-Regular.woff2) format("woff2"),
        url(fonts/Inter-Regular.woff) format("woff");
}

@font-face {
    font-family: "Inter";
    font-style: italic;
    font-weight: 400;
    src: local("Inter Italic"), url(fonts/Inter-Italic.woff2) format("woff2"),
        url(fonts/Inter-Italic.woff) format("woff");
}

@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    src: local("Inter Bold"), url(fonts/Inter-Bold.woff2) format("woff2"),
        url(fonts/Inter-Bold.woff) format("woff");
}

@font-face {
    font-family: "Inter";
    font-style: italic;
    font-weight: 700;
    src: local("Inter Bold Italic"),
        url(fonts/Inter-BoldItalic.woff2) format("woff2"),
        url(fonts/Inter-BoldItalic.woff) format("woff");
}

.page-title {
    font-weight: bold;
    margin-top: 20px;
}

.exe-scorm .page header .package-title,
.exe-single-page .package-header h1 {
    width: 100%;
}

.package-header:has(.package-subtitle) .package-title,
.main-header:has(.package-subtitle) .package-title {
    position: relative;
    top: -10px;
}

.package-subtitle {
    width: 100%;
    position: absolute;
    left: 30px;
    bottom: -.2em;
    font-size: .9em;
    color: #FFF;
}

.exe-web-site .package-subtitle {
    left: 80px;
}

main header:not(#head) {
    padding: 0 !important;
    margin: 0 !important;
    max-width: none !important;
}

.exe-web-site main.page {
    box-sizing: border-box;
    width: 100%;
    padding-left: 300px;
    padding-bottom: 40px;
}

.exe-scorm .page > header .package-title,
.exe-scorm .siteNav-off .page > header .package-title,
.exe-ims .page > header .package-title,
.exe-ims .siteNav-off .page > header .package-title,
.exe-epub .page > header .package-title,
.exe-epub .siteNav-off .page > header .package-title,
.exe-ims .page > header .package-title {
    width: 100%;
}

.exe-scorm .page > header,
.exe-epub .page > header,
.exe-ims .page > header {
    display: block !important;
}

.page > header {
    position: fixed;
    top: 4px;
    right: 4px;
    left: 4px;
    z-index: 400;
    height: 82px;
    display: flex !important;
    align-items: center;
    background: #1c1c1c;
    border-radius: 12px;
}

.page > header .package-title,
.siteNav-off .page > header .package-title,
.exe-single-page .package-header h1 {
    padding-left: 80px;
    width: calc(100% - 470px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    margin: 0;
}
.exe-single-page .package-header h1 {
    padding-left: 30px;
}

body.exe-export {
    padding: 1em 0;
}

body.exe-web-site {
    padding: 0;
}

body.exe-scorm .package-title,
body.exe-ims .package-title,
body.exe-epub .package-title{
    position: absolute;
    top: 15px;
    left: 0;
    font-weight: normal;
    font-size: .95em;
    color: #DDD;
    padding-left: 32px;
}

.exe-web-site .package-header {
    width: 100%;
}

body.exe-scorm:has(.package-subtitle) .page-title,
body.exe-ims:has(.package-subtitle) .page-title,
body.exe-epub:has(.package-subtitle) .page-title{
    margin-top: 30px;
    color: #fff;
}

body.exe-scorm .page-counter,
body.exe-ims .page-counter,
body.exe-epub .page-counter{
    position: absolute;
    top: 15px;
    right: 32px;
}

body.exe-scorm #teacher-mode-toggler-wrapper,
body.exe-ims #teacher-mode-toggler-wrapper,
body.exe-epub #teacher-mode-toggler-wrapper{
    position: absolute;
    top: 20px;
    right: 20px;
}

body.exe-single-page #teacher-mode-toggler-wrapper {
    position: fixed;
    top: 0;
    right:20px;
    z-index: 1000;
}

body.exe-scorm .package-title,
body.exe-ims .package-title,
body.exe-epub .package-title {
    top: 15px !important;
}
body.exe-scorm:has(.package-subtitle) .package-title,
body.exe-scorm:has(.package-subtitle) .package-title,
body.exe-scorm:has(.package-subtitle) .package-title {
    top: 10px !important;
}
body.exe-scorm .package-subtitle,
body.exe-ims .package-subtitle,
body.exe-epub .package-subtitle {
    top: 28px;
    font-size: .8em;
    left: 32px;
}
body.exe-scorm .page-title,
body.exe-ims .page-title,
body.exe-epub .page-title {
    padding: 0 32px;
    position: absolute;
    bottom: 5px;
    color: #FFF;
}
body.exe-scorm:has(.package-subtitle) .page-title,
body.exe-scorm:has(.package-subtitle) .page-title,
body.exe-scorm:has(.package-subtitle) .page-title {
    bottom: 0;
}

@media (max-width: 750px) {
    body.exe-scorm .page-title,
    body.exe-ims .page-title,
    body.exe-epub .page-title {
        padding: 0 24px;
    }
    body.exe-scorm .page > header .package-title,
    body.exe-ims .page > header .package-title,
    body.exe-epub .page > header .package-title {
        padding-left: 24px;
    }
    body.exe-scorm .package-subtitle,
    body.exe-ims .package-subtitle,
    body.exe-epub .package-subtitle {
        left: 24px;
    }
}

.exe-content a {
    color: #00758f;
}
.exe-content a:hover,
.exe-content a:focus {
    color: #005771;
    text-decoration: none;
}

/* Effects */
.exe-accordion .fx-accordion-title, 
.fx-pagination .fx-current a {
    background-color:#005771;
}
.exe-fx a{
    color: #1A718B;
}
.exe-fx a:hover,
.exe-fx a:focus {
    color: #338AA4;
}

.exe-download-package-link a {
    background: #00758f;
    color: #fff;
}

.exe-download-package-link a:hover {
    background-color: #005771;
    color: #fff;
    text-decoration: none;
}

#node-content-container.exe-content #node-content {
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 1280px;
    margin: 0 auto;
    display: block;
}

.exe-content,
body.exe-export {
    font-family: "Inter";
    font-weight: 400;
    color: #333;
    background-color: #f4f4f4;
}

.js .exe-export .exe-content {
    min-height: calc(100vh - 30px);
}

.js .in-iframe .exe-content {
    min-height: 0;
}

.sr-av {
    display: none;
}

.exe-content .package-title,
.exe-single-page .package-header h1 {
    font-size: 1.5rem;
    text-align: left;
    font-weight: 700;
    color: #fff;
}

.exe-single-page .package-node {
    margin-bottom: 3.5em;
}

.exe-content .box {
    margin: 35px 0;
    border: none;
}

.exe-web-site .exe-content .box {
    margin: 40px 0;
}

.exe-content .box-head {
    border-bottom: 0;
    margin-bottom: 16px !important;
}

.exe-content .box-head + .box-content {
    padding-top: 1em;
}

#node-content-container.exe-content .box {
    border: 1px dotted #ddd;
}
#node-content-container.exe-content .box.hidden-idevices {
    border-style: solid;
}

.exe-content .box header {
    min-height: 60px;
    border-bottom: 1px solid #e4e4e4;
}

.exe-content .box-head .box-title {
    color: #1c1c1c;
    font-size: 1.75rem !important;
    font-weight: 700;
}

.exe-content .box-head .exe-icon {
    float: left;
}

.exe-web-site .page-content,
#exe-client-search,
.exe-web-site main > header,
.exe-web-site #siteFooterContent,
.exe-export .exe-content {
    max-width: 1280px;
    padding: 0 90px;
    margin: 0 auto;
}

.exe-web-site .exe-content {
    max-width: none;
    padding: 0;
}

body.exe-export.exe-scorm {
    padding: 0;
}

.exe-export main {
    padding-top: 1.5em;
}
.exe-scorm .exe-export main {
    padding-top: 5em;
    padding-bottom: 1em;
}
.exe-web-site main {
    padding-top: 6em;
}
.exe-content.cover-on .exe-interactive-video,
.exe-content .exe-interactive-video {
    width: 100%;
}
.exe-export main {
    padding-top: 6em;
}
.exe-web-site main {
    padding-top: 6em;
}

body.exe-export.exe-scorm .exe-content,
body.exe-export.exe-ims .exe-content,
body.exe-export.exe-epub .exe-content {
    padding: 0 40px;
}

/* siteNav */
#siteNav {
    float: left;
    width: 300px;
    padding-top: 20px;
    padding-left: 8px;
    padding-bottom: 20px;
    background-color: #ffffff;
    height: calc(100vh - 98px);
    z-index: 1;
    scrollbar-width: none;
    transition: left 0.3s ease;
    overflow: visible;
    margin-top: 94px;
    margin-left: 4px;
    margin-bottom: 4px;
    border-radius: 12px;
}

#siteNav::-webkit-scrollbar {
    display: none;
}

#siteNav > ul {
    max-height: 100%;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

#siteNav > ul::-webkit-scrollbar {
    display: none;
}

#siteNav .other-section {
    display: none;
}
#sidebar-nav.fixed,
#sidebar-nav {
    position: fixed;
}
body.siteNav-off #siteNav {
    display: none;
}

.exe-web-site #siteFooter {
    padding-left: 320px;
    padding-right: 20px;
    transition: padding 0.3s ease;
}
.exe-web-site main.page {
    box-sizing: border-box;
    width: 100%;
    padding-left: 300px;
    padding-bottom: 40px;
    transition: padding 0.3s ease;
}
body.siteNav-off main.page,
body.siteNav-off #siteFooter {
    padding-left: 0;
}
#siteNav ul,
#siteNav li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#siteNav li {
    margin-bottom: 4px;
}

#siteNav a {
    color: #000;
    display: block;
    padding: 8px 15px;
    border-radius: 8px;
    max-width: 280px;
    transition: background-color 0.5s ease;
}

#siteNav a.active {
    color: #fff;
    background-color: #00758f;
    font-weight: bold;
    margin-bottom: 4px;
}

#siteNav a.highlighted-link {
    color: #000;
    margin-top: 10px;
    background: #f1f1f1 url(img/book.svg) no-repeat 8px center;
    padding-left: 42px;
}

#siteNav a.highlighted-link.active {
    background: #00758f url(img/book_color.svg) no-repeat 8px center !important;
    color: #fff;
}

#siteNav a.highlighted-link:hover {
    background: #005771 url(img/book_color.svg) no-repeat 8px center !important;
    color: #fff;
}
#siteNav a.highlighted-link:focus {
    background: #00758f url(img/book_color.svg) no-repeat 8px center !important;
    color: #fff;
}

#siteNav a.highlighted-link {
    margin-top: 10px;
}

#siteNav a.highlighted-link:hover,
#siteNav a.highlighted-link:focus {
    background: #005771;
}

#siteNav a:hover {
    background: #005771;
    text-decoration: none;
    color: #fff;
}

#siteNav ul ul a {
    padding-left: 35px;
    font-size: 0.95em;
    background-color: #f2f2f7;
}

.current-page-parent a {
    background-color: #f2f2f7;
    margin-bottom: 4px;
}

#siteNav ul ul ul a {
    padding-left: 55px;
    font-size: 0.9em;
}

#siteNav ul ul ul ul a {
    padding-left: 75px;
}

.daddy {
    background: #fff url(img/arrow_down.svg) no-repeat right 16px center / 22px !important;
}
.active .active.daddy {
    background: #005771 url(img/arrow_up_white.svg) no-repeat right 16px center /
        22px !important;
}
.active .daddy {
    background: #f2f2f7 url(img/arrow_down.svg) no-repeat right 16px center /
        22px !important;
}
.current-page-parent .daddy {
    background: #f2f2f7 url(img/arrow_down.svg) no-repeat right 16px center /
        22px !important;
}
.daddy:hover {
    background: #005771 url(img/arrow_down_white.svg) no-repeat right 16px
        center / 22px !important;
}
.current-page-parent .daddy:hover {
    background: #005771 url(img/arrow_down_white.svg) no-repeat right 16px
        center / 22px !important;
}
.active.daddy:hover {
    background: #005771 url(img/arrow_up_white.svg) no-repeat right 16px center /
        22px !important;
}

/* pagination */
.nav-buttons .nav-button,
button.toggler {
    position: fixed;
    top: 15px;
    right: 65px;
    display: inline-block;
    width: auto;
    height: auto;
    background-image: url(img/arrow_back.svg);
    background-size: 24px;
    background-color: #00758f;
    background-repeat: no-repeat;
    border-radius: 8px;
    z-index: 999;
    border: 0;
    transition: background-color 0.5s ease;
    padding: 18px;
    color: #fff;
    font-weight: 600;
}

.nav-buttons span.nav-button {
    opacity: 0.5;
    filter: grayscale(1);
    cursor: not-allowed;
}
.nav-buttons .nav-button-left {
    background-position: left 14px center;
    padding-left: 48px;
    right: 166px;
}
.nav-buttons .nav-button-right {
    background-position: right 14px center;
    padding-right: 48px;
    background-image: url(img/arrow_forward.svg);
    right: 20px;
}

button#siteNavToggler {
    left: 14px;
    top: 17px;
    background: #fff url(img/menu_open.svg) no-repeat center center / 32px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    box-sizing: content-box;
    padding: 8px;
}
#siteNavToggler:hover {
    background-color: #f4f4f4;
}
button#siteNavToggler span,
.siteNav-off button#siteNavToggler span {
    display: none;
}

body.siteNav-off button#siteNavToggler {
    left: 14px;
    top: 17px;
    background: url(img/menu_closed.svg) no-repeat center center / 32px;
}

body.siteNav-off button#siteNavToggler:hover {
    background-color: #363636;
}

#siteNavToggler .sr-av {
    visibility: visible;
    position: static;
    padding-left: 24px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.nav-buttons a:hover,
.nav-buttons a:focus,
button.toggler:hover,
button.toggler:focus {
    background-color: #005771;
    border-color: #005771;
    color: #fff;
    text-decoration: none;
}

#exe-client-search-reset span,
#packageLicense .license-label {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}

.box-toggle span {
    display: none;
}
/* Box toggler */
.box {
    background-color: #ffffff;
    border: 1px solid #eaecf0;
    border-radius: 12px;
    padding: 2.25rem;
    margin-bottom: 32px;
}

.exe-export .box {
    position: relative;
}
.exe-export .box-toggle {
    width: 40px;
    height: 40px;
    background: url(img/arrow.svg);
    background-size: auto 40px;
    border-radius: 50%;
    border: 0;
    position: absolute;
    top: 20px;
    right: 20px;

    transition: transform 0.2s ease-in-out;
}
.exe-export .box-head:hover .box-toggle,
.exe-export .box-toggle:focus {
    opacity: 1;
}

.exe-export .minimized .box-toggle {
    transform: rotate(180deg);
}

#node-content-container.exe-content .box-head .exe-icon {
    width: 60px;
    height: 60px;
    font-size: 40px;
}

#node-content-container.exe-content .box-head .exe-icon img {
    height: 40px;
}

.exe-export .box-icon img {
    display: block;
    float: left;
    margin-right: 10px;
}

.exe-export .box-icon img {
    width: 40px;
    height: auto;
}

.exe-export .box-title {
    padding-top: 5px;
}

.exe-export .box.minimized .box-head {
    border-bottom: 1px solid #ddd;
}

.exe-export .box.no-header.minimized .box-head {
    border-color: #fff;
}

.exe-export .box.no-header .box-content {
    background: none;
    border: none;
    padding: 20px 0;
}

/* Licenses */
#packageLicense {
    text-align: left;
    font-size: 0.9em;
    color: #555;
    line-height: 1em;
    margin: 2.5em 0 2em 0;
    border: 1px solid transparent;
    border-radius: 2px;
}
#packageLicense p {
    margin: 0;
}
#packageLicense a {
    color: #666;
    text-transform: capitalize;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    line-height: 15px;
}
#packageLicense a:hover,
#packageLicense a:focus {
    text-decoration: none;
    color: #b04721;
}
#packageLicense.propietary {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    height: 0;
}
#packageLicense.cc {
    padding: 0 20px 0 90px;
    background: url(img/licenses.gif) no-repeat 0 0;
}
#packageLicense.cc-by-sa {
    background-position: 0 -100px;
}
#packageLicensea.cc-by-nd {
    background-position: 0 -200px;
}
#packageLicense.cc-by-nc {
    background-position: 0 -300px;
}
#packageLicense.cc-by-nc-sa {
    background-position: 0 -400px;
}
#packageLicense.cc-by-nc-nd {
    background-position: 0 -500px;
}
#packageLicense.cc-0 {
    background-position: 0 -600px;
}
/* Page footer */
#siteUserFooter {
    margin-bottom: 20px;
}

/* iDevice buttons */
.exe-content .iDevice_buttons input,
.exe-content .iDevice_buttons button {
    background: #1a8fa9;
    color: #fff;
    border: 1px solid #1a8fa9;
    padding: 4px 10px;
    border-radius: 4px;
    transition: 0.5s ease;
}
.exe-content .iDevice_buttons input:hover,
.exe-content .iDevice_buttons input:focus,
.exe-content .iDevice_buttons button:hover,
.exe-content .iDevice_buttons button:focus {
    background: #005771;
    border-color: #005771;
}

/* Page counter */
.page-counter {
    text-align: right;
    margin: 0 0 0.5em 0;
    font-size: 0.9em;
    color: #fff;
    font-weight: 300;
}

.exe-web-site .page-counter {
    position: fixed;

    right: 346px;
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    color: #fff;
    text-align: right;
}
.exe-teacher-mode-toggler.exe-web-site .page-counter {
    right: 400px;
}

/* Search bar */
body.siteNav-off.exe-search-on button#searchBarTogger,
body.exe-search-on button#searchBarTogger {
    display: inline-block;
}
#exe-client-search-form p {
    margin-top: 2em;
}
#exe-client-search-form p {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 6px;
}
button#searchBarTogger {
    right: auto;
    left: 304px;
    top: 136px;
    background: #00758f url(img/search.svg) no-repeat center / 32px;
    width: 48px;
    height: 48px;
    display: none;
    border-radius: 0 8px 8px 0;
}
body.siteNav-off button#searchBarTogger {
    top: 136px;
    left: 0px;
    padding-left: 50px;
    border-radius: 0 8px 8px 0;
    display: none;
}
#exe-client-search {
    display: none;
    margin-bottom: 30px;
}
#exe-client-search-text {
    flex: 1 1 auto;
    min-width: 0;
    display: inline;
}
#exe-client-search-submit {
    text-indent: -999em;
    background: #00758f url(img/icons.png) no-repeat -41px -1px;
    background-size: auto 40px;
    width: 38px;
    height: 38px;
    border: none;
    border-radius: 4px;
}
#exe-client-search-reset.visible {
    background: url(img/icons.png) no-repeat -242px -1px;
    background-size: auto 40px;
    width: 38px;
    height: 38px;
    display: inline-block;
    vertical-align: middle;
    opacity: 0.6;
    border-radius: 4px;
}
#exe-client-search-reset:hover,
#exe-client-search-reset:focus {
    opacity: 1;
}
#exe-client-search-submit:hover,
#exe-client-search-submit:focus {
    background-color: #00758f;
}
#exe-client-search-results-list ul,
#exe-client-search-results-list li {
    margin: 2em 0;
    padding: 0;
    list-style: none;
}
#exe-client-search-results-list li {
    margin: 0 0 1em 0;
}
#exe-client-search-results-list p {
    margin-top: 2em;
}

/* Modo docente */

#teacher-mode-toggler-wrapper {
    float: none;
    position: absolute;
    top: 9px;
    right: 300px;
    display: flex;
    align-items: center;
    padding: 4px 36px 4px 4px;
    margin: 0 10px 0 0;
    height: 64px;
    background-image: url(img/teacher_hat.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 28px;
}
#teacher-mode-toggler-wrapper .form-check-label {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}
#teacher-mode-toggler-wrapper .form-check-input {
    width: 2.6em;
    height: 1.4em;
}
#teacher-mode-toggler-wrapper .form-check-input:checked {
    background-color: #ffcc00;
    border-color: #ffcc00;
}
#teacher-mode-toggler-wrapper .form-check-input:focus {
    border-color: #ffcc00;
    box-shadow: 0 0 0 0.25rem rgba(255, 204, 0, 0.25);
}
#teacher-mode-toggler-wrapper .form-check-input:focus {
    background-image: url(img/switch.svg);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left 1.6px center;
}
.mode-teacher #teacher-mode-toggler-wrapper .form-check-input:focus {
    background-image: url(img/switch_white.svg);
    background-position: right 1.6px center;
}

@media (max-width: 1440px) {
    .siteNav-off button#siteNavToggler span {
        display: none;
    }
}

@media (max-width: 1200px) {
    body.cover-on #activity {
        width: 100% !important;
    }
    #activity {
        width: 100%;
        margin: 0 auto;
    }
    #activity #player {
        width: 100% !important;
        max-width: 100% !important;
    }
}

@media (max-width: 1024px) {
    .nav-buttons .nav-button span {
        display: none;
    }

    .nav-buttons .nav-button {
        height: 60px;
    }

    .nav-buttons .nav-button-right {
        right: 20px;
        background-position: center;
    }

    .nav-buttons .nav-button-left {
        right: 100px;
        background-position: center;
    }

    .page > header .package-title,
    .siteNav-off .page > header .package-title {
        width: calc(100% - 240px);
    }
    .exe-web-site .page-counter {
        left: auto;
        right: 80px;
    }
    .page-counter-label {
        display: none;
    }

    /* Form & pagination*/
    #teacher-mode-toggler-wrapper {
        right: 182px;
    }
    #teacher-mode-toggler-wrapper:hover {
        background-color: transparent;
    }
    #teacher-mode-toggler-wrapper .form-check-input {
        margin: 0 !important;
    }
    .exe-web-site .page-counter {
        right: 180px;
    }
    .exe-teacher-mode-toggler.exe-web-site .page-counter {
        right: 290px;
    }
    .exe-web-site.exe-teacher-mode-toggler .page > header .package-title,
    .exe-web-site.exe-teacher-mode-toggler.siteNav-off .page > header .package-title {
        width: calc(100% - 330px);
    }
}

/* Responsive design */
@media (max-width: 750px) {
    .exe-web-site .page-content {
        padding: 0 20px;
    }

    .exe-web-site .package-subtitle {
        left: 32px;
    }

    #sidebar-nav {
        position: static !important;
        width: 100%;
        padding: 190px 0 0 0;
    }

    #siteNav {
        float: none;
        width: 100%;
        margin: 0;
        background-color: #ffffff;
        height: auto;
        padding: 16px 16px 8px 16px;
        border-radius: 0;
    }
    #siteNav a {
        width: 100%;
        max-width: none;
    }

    button#siteNavToggler {
        right: 16px;
        left: 16px;
        top: 120px;
        border-radius: 0.75rem;
        width: auto;
        padding: 16px;
        height: 20px;
        border: 1px solid #ebe9e9;
        background: #fff url(img/menu_open.svg) no-repeat 12px center / 32px;
        font-weight: 700;
        position: absolute;
        z-index: 0;
    }

    button#siteNavToggler span {
        display: block;
        color: #000000;
        overflow: visible;
        width: auto;
        height: auto;
        text-align: left;
        padding-left: 40px;
    }

    .exe-web-site main.page {
        padding-left: 0;
        padding-top: 0;
    }

    body.siteNav-off button#siteNavToggler {
        right: 16px;
        left: 16px;
        top: 120px;
        border-radius: 0.75rem;
        width: auto;
        padding: 16px;
        height: 20px;
        background: #00758f url(img/menu_closed.svg) no-repeat 12px / 32px;
        font-weight: 700;
    }

    body.siteNav-off button#siteNavToggler span {
        color: #fff;
        text-align: left;
        padding-left: 40px;
        width: auto;
        height: auto;
        display: block;
    }

    body.siteNav-off button#siteNavToggler:hover {
        background-color: #005771;
    }

    body.siteNav-off main.page,
    body.siteNav-off #siteFooter {
        padding: 0;
    }

    .exe-web-site .exe-content .box {
        margin-top: 20px;
    }

    .page > header,
    .siteNav-off .page > header {
        background: #1c1c1c;
    }

    .page > header .package-title,
    .siteNav-off .page > header .package-title {
        width: calc(100% - 210px);
    }
    #siteNavToggler .sr-av {
        color: #000;
        padding-left: 40px;
    }
    .exe-search-on.siteNav-off button#siteNavToggler,
    .exe-search-on button#siteNavToggler {
        right: 100px;
    }
    body.siteNav-off button#searchBarTogger,
    body button#searchBarTogger {
        left: auto;
        right: 20px;
        top: 120px;
        height: 54px;
        border-radius: 0.75em;
        width: 68px;
        position: absolute;
        z-index: 0;
    }
    #exe-client-search-form p {
        height: 54px;
        margin-top: 1em;
    }
    #exe-client-search-submit {
        background: #00758f no-repeat url(img/search.svg) center / 24px;
    }
    #exe-client-search-reset.visible {
        background: #ffffff url(img/menu_open.svg) no-repeat 12px center / 24px;
    }
    #exe-client-search-submit,
    #exe-client-search-reset.visible {
        height: 54px;
        flex: 0 0 54px;
    }
    .exe-web-site #siteFooter #siteFooterContent {
        padding: 0;
    }
    .exe-web-site #siteFooter {
        padding: 0 20px !important;
    }
    #packageLicense {
        margin: 0 0 3em 0;
    }
    .page > header .package-title,
    .siteNav-off .page > header .package-title,
    .exe-single-page .package-header h1 {
        padding-left: 32px;
    }
}

@media (max-width: 650px) {
    html {
        font-size: 0.85rem !important;
    }

    .page > header,
    .siteNav-off .page > header {
        background: #1c1c1c;
    }
    .page > header .package-title,
    .siteNav-off .page > header .package-title {
        padding-left: 20px;
        width: calc(100% - 155px);
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        white-space: normal;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .main-header:has(.package-subtitle) .package-title {
        font-size: 1.2em;
        line-height: 1.1em;
    }
    .exe-web-site .package-subtitle {
        left: 20px;
    }
    .nav-buttons .nav-button-left,
    .nav-buttons .nav-button-right {
        height: 40px;
        width: 40px;
        padding: 0;
        top: 30px;
    }
    .nav-buttons .nav-button-left {
        right: 70px;
    }

    button#siteNavToggler {
        background: #fff url(img/menu_open.svg) no-repeat 12px center / 24px;
    }
    button#siteNavToggler span,
    button#siteNavToggler .sr-av,
    body.siteNav-off button#siteNavToggler span {
        padding-left: 24px;
    }
    body.siteNav-off button#siteNavToggler {
        background: #00758f url(img/menu_closed.svg) no-repeat 12px / 24px;
    }
    .box-title {
        width: calc(100% - 32px);
    }
    .exe-export .box-toggle {
        background-position: center;
        background-size: auto 32px;
        width: 32px;
        height: 32px;
    }
    .exe-single-page .package-header h1 {
        padding-left: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        width: 95%;
        height: auto;
        white-space: normal;
    }

    /* Teacher mode*/
    #teacher-mode-toggler-wrapper {
        right: 120px;
    }
    #teacher-mode-toggler-wrapper .form-check-input {
        width: 2.5em;
        height: 1.5em;
    }
    #teacher-mode-toggler-wrapper .form-check-input:focus {
        background-size: 16px;
    }
    .exe-web-site.exe-teacher-mode-toggler .page > header .package-title,
    .exe-web-site.exe-teacher-mode-toggler.siteNav-off .page > header .package-title {
        width: calc(100% - 260px);
    }
    .exe-web-site .page-counter {
        right: 127px;
    }
    .exe-teacher-mode-toggler.exe-web-site .page-counter {
        right: 210px;
    }
}

/* Table */

table {
    display: table;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 100% !important;
    margin: 2em 0 !important;
}

@media print {
    html body.exe-export {
        background: #fff;
    }
    .exe-content {
        color: #000;
        padding: 0;
    }
    @page {
        margin: 1.5cm;
    }
    #packageLicense.cc {
        background: none;
        padding-left: 0;
    }
    .exe-export .box-toggle {
        display: none;
    }
    /* Website */
    .exe-web-site #siteNav,
    .exe-web-site .nav-buttons,
    .exe-web-site button.toggler {
        display: none;
    }
    .exe-web-site #siteFooter,
    .exe-web-site main.page {
        padding-left: 0;
        padding-right: 0;
    }
    .exe-web-site main.page {
        padding-top: 1em;
    }
    /* Single page */
    body.exe-single-page #teacher-mode-toggler-wrapper {
        display: none;
    }
}
